<template>
    <div class="main-container">
        <TheHeader />
        <OffCanvasMobileMenu />
        <SearchPopup />
        <HeroSliderOne />
        <AboutOne />
        <FeatureOne :style="{backgroundColor: '#f8faff'}" />
        <SuccessStory />
        <PortfolioGallery />
        <BlogSectionOne />
        <Newsletter />
        <CallToActionOne />
        <TheFooter />
    </div>
</template>

<script>
    export default {
        head() {
            return {
                title: 'Corporate Business'
            }
        },
    };
</script>


